<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsR-Di-yPi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" customModule="TestConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-G9-xMu">
                                <rect key="frame" x="0.0" y="75" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcr-gZ-gIp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GridCell" reuseIdentifier="GridCell" id="Cy9-Bu-Itm" customClass="GridCell" customModule="TestConcurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbJ-24-hZx">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P60-py-aod">
                                <rect key="frame" x="16" y="799" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                <connections>
                                    <action selector="actionGenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKI-nF-7D8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P60-py-aod" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="5Fq-Ec-TC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P60-py-aod" secondAttribute="trailing" constant="16" id="PEG-G5-La3"/>
                            <constraint firstItem="P60-py-aod" firstAttribute="top" secondItem="jBE-G9-xMu" secondAttribute="bottom" id="Pck-zi-1xk"/>
                            <constraint firstItem="P60-py-aod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aLw-ao-QNb"/>
                            <constraint firstItem="jBE-G9-xMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jYo-YU-t2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBE-G9-xMu" secondAttribute="trailing" id="kJK-mV-tt7"/>
                            <constraint firstItem="jBE-G9-xMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOi-Su-pOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcq-mk-bVh"/>
                    <connections>
                        <outlet property="btnGenerate" destination="P60-py-aod" id="3jj-Xj-KzZ"/>
                        <outlet property="collectionView" destination="jBE-G9-xMu" id="ydt-b0-Sbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="6"/>
        </scene>
        <!--Intial View Controller-->
        <scene sceneID="R1b-VR-qPh">
            <objects>
                <viewController storyboardIdentifier="IntialViewController" id="jA2-Z9-kFO" customClass="IntialViewController" customModule="TestConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7R-t2-rRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EnterRows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-YZ-MXC">
                                <rect key="frame" x="16" y="127" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Column" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-pL-ov6">
                                <rect key="frame" x="16" y="185" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-V2-Uic">
                                <rect key="frame" x="16" y="243" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next screen"/>
                                <connections>
                                    <action selector="action:" destination="jA2-Z9-kFO" eventType="touchUpInside" id="skg-pC-WzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksk-6S-lqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxU-V2-Uic" firstAttribute="leading" secondItem="Ksk-6S-lqK" secondAttribute="leading" constant="16" id="4nz-sa-Prn"/>
                            <constraint firstItem="Ksk-6S-lqK" firstAttribute="trailing" secondItem="d9q-pL-ov6" secondAttribute="trailing" constant="16" id="EY5-zF-TIv"/>
                            <constraint firstItem="ruF-YZ-MXC" firstAttribute="leading" secondItem="Ksk-6S-lqK" secondAttribute="leading" constant="16" id="GCo-56-1Uu"/>
                            <constraint firstItem="Ksk-6S-lqK" firstAttribute="trailing" secondItem="YxU-V2-Uic" secondAttribute="trailing" constant="16" id="W5W-kQ-3Nk"/>
                            <constraint firstItem="d9q-pL-ov6" firstAttribute="leading" secondItem="Ksk-6S-lqK" secondAttribute="leading" constant="16" id="cuF-je-5cD"/>
                            <constraint firstItem="ruF-YZ-MXC" firstAttribute="top" secondItem="Ksk-6S-lqK" secondAttribute="top" constant="24" id="kFm-Rq-R29"/>
                            <constraint firstItem="Ksk-6S-lqK" firstAttribute="trailing" secondItem="ruF-YZ-MXC" secondAttribute="trailing" constant="16" id="piR-tf-V37"/>
                            <constraint firstItem="d9q-pL-ov6" firstAttribute="top" secondItem="ruF-YZ-MXC" secondAttribute="bottom" constant="24" id="wW0-Ov-veb"/>
                            <constraint firstItem="YxU-V2-Uic" firstAttribute="top" secondItem="d9q-pL-ov6" secondAttribute="bottom" constant="24" id="ysg-wo-kkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaA-BJ-Kek"/>
                    <connections>
                        <outlet property="tfColums" destination="d9q-pL-ov6" id="KXw-ai-Rp7"/>
                        <outlet property="tfRows" destination="ruF-YZ-MXC" id="300-UG-Q0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD0-Ib-QfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5725190839694" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OD1-ui-Nn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsR-Di-yPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1W-zv-6ZW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jA2-Z9-kFO" kind="relationship" relationship="rootViewController" id="hj9-YJ-3LB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SO-I2-GdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348.8549618320608" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
